REACT_APP_CLIENT_ID =a6b22706-aeff-4e9f-a8c8-42d1787f1f21
REACT_APP_TENANT_ID =380a88f6-5447-406c-bebb-2c908f53f0a3
REACT_APP_CLIENT_SECRET =ec638afc-38b2-447f-8ebf-1738aa0d235e
REACT_APP_REDIRECT_URL =http://localhost:3000/runway
REACT_APP_BASE_API_URL = http://localhost:5000 